// ── FIRESTORE SECURITY RULES ──────────────────────────────────────────────────
// Copy and paste these into Firebase Console → Firestore → Rules
// ─────────────────────────────────────────────────────────────────────────────

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Admin email
    function isAdmin() {
      return request.auth != null && request.auth.token.email == 'davidbabak14@gmail.com';
    }

    // Authenticated user
    function isAuth() {
      return request.auth != null;
    }

    // poems collection
    match /poems/{poemId} {
      // Anyone logged in can create a poem
      allow create: if isAuth()
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.status == 'pending';

      // Owner can read their own poems; admin can read all
      allow read: if isAuth()
        && (resource.data.userId == request.auth.uid || isAdmin());

      // Only admin can update (approve/reject)
      allow update: if isAdmin();

      // Only admin can delete
      allow delete: if isAdmin();
    }

    // users collection — store display name + email
    match /users/{userId} {
      allow read, write: if isAuth() && request.auth.uid == userId;
      allow read: if isAdmin();
    }
  }
}
